FriendPage/FriendWaitPage.xaml

<Page x:Class="WPFOfficeProject.FriendWaitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFOfficeProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="FriendWaitPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock>대기중 - n명</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Border Height="50" Margin="5" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="20">전범수</TextBlock>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Content="O"></Button>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Button Content="X"></Button>
                        </Grid>
                    </Grid>
                </Border>
                        
            </StackPanel>
        </Grid>

    </Grid>
</Page>
