FriendPage/FriendAddPage.xaml

<Page x:Class="NUPROJECT_vcs.FriendAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NUPROJECT_vcs"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="FriendAddPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold">친구 추가하기</TextBlock>
                    <TextBlock Grid.Row="1" FontSize="12">사용자명을 사용해서 검색할수 있어요</TextBlock>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="8" x:Name="Fserch"></TextBox>
                        <Button Grid.Column="1" Content="검색" Margin="10" Click="Button_Click"></Button>
                    </Grid>
                </Grid>
            </Border>
            <!--<DataGrid Grid.Row="1" FontSize="10" RowHeight="30"  x:Name="FriendCheck" CanUserAddRows="False"  VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Binding="{Binding Name}" Header="Name" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding Email}" Header="Email" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Binding="{Binding Fadd}" Header="Fadd" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="PreviewMouseDown" Handler="FriendAdd_Click"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            -->
            <Grid Grid.Row="1" Name="SerchList">
                <!-- <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderThickness="1" BorderBrush="AliceBlue" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock x:Name="name" HorizontalAlignment="Center" VerticalAlignment="Center">아이디</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Click="FriendAdd_Click">수락</Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button>거절</Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                -->
            </Grid>
        </Grid>
    </Grid>
</Page>
