FriendPage/FriendAddPage.xaml

<Page x:Class="NUPROJECT_vcs.FriendAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NUPROJECT_vcs"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="FriendAddPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource ABrush.Tone3.Border.Static}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold">친구 추가하기</TextBlock>
                    <TextBlock Grid.Row="1" FontSize="12">사용자명을 사용해서 검색할수 있어요</TextBlock>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="8"></TextBox>
                        <Button Grid.Column="1" Content="검색" Margin="10"></Button>
                    </Grid>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
