FriendPage/FriendWaitPage.xaml

<Page x:Class="WPFOfficeProject.FriendWaitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFOfficeProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="FriendWaitPage">

    <Grid>
        <Grid>
            <DataGrid Grid.Row="1" FontSize="10" RowHeight="30"  x:Name="WaitGrid" CanUserAddRows="False"  VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Binding="{Binding Name}" Header="Name" IsReadOnly="True"></DataGridTextColumn>
                    
                    <DataGridTextColumn Width="1*" Binding="{Binding FAcc}" Header="FAcc" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="PreviewMouseDown" Handler="FriedAcc_Click"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Width="1*" Binding="{Binding FCan}" Header="FCan" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="PreviewMouseDown" Handler="Friedcan_Click"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
