ChatPage.xaml

<Page x:Class="NUPROJECT_vcs.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NUPROJECT_vcs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Column="0" Grid.RowSpan="2" Background="{DynamicResource PanelBackground0}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="채팅방 목록" Foreground="{DynamicResource Button.Static.Foreground}" FontSize="20" Margin="10" Grid.Row="0"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Button Content="채팅방 1" Height="40" Margin="5" Foreground="{DynamicResource Button.Static.Foreground}" Background="{DynamicResource Button.Static.Background}" BorderBrush="{DynamicResource Button.Static.Border}"/>
                <Button Content="채팅방 2" Height="40" Margin="5" Foreground="{DynamicResource Button.Static.Foreground}" Background="{DynamicResource Button.Static.Background}" BorderBrush="{DynamicResource Button.Static.Border}"/>
            </StackPanel>
        </Grid>

        
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource PanelBackground1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="채팅방 이름" Foreground="{DynamicResource Button.Static.Foreground}" FontSize="20" Margin="10" Grid.Row="0"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="{DynamicResource PanelBackground2}">
                <StackPanel>
                    <TextBlock Text="전범수: 안녕하십니까" Foreground="{DynamicResource Button.Static.Foreground}" Margin="10"/>
                    <TextBlock Text="민경은: 그래그래" Foreground="{DynamicResource Button.Static.Foreground}" Margin="10"/>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Height="40" Background="{DynamicResource TextBox.Static.Background}" BorderBrush="{DynamicResource TextBox.Static.Border}" Padding="5"/>
                <Button Grid.Column="1" Content="전송" Width="82" Background="{DynamicResource Button.Static.Background}" Foreground="{DynamicResource Button.Static.Foreground}" BorderBrush="{DynamicResource Button.Static.Border}"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
