FriendListPage.xaml

<Page x:Class="NUPROJECT_vcs.FriendListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NUPROJECT_vcs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendListPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource ABrush.Tone3.Border.Static}" >
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    친구
                    <!--<Hyperlink Click="Register_Click">온라인</Hyperlink>
                    <Hyperlink Click="IdFind_Click">모두</Hyperlink>
                    <Hyperlink Click="PwFind_Click">대기중</Hyperlink>
                    <Hyperlink Click="PwFind_Click">차단목록</Hyperlink>
                    <Hyperlink Click="PwFind_Click">친구 추가하기</Hyperlink>
                    -->
                    <Hyperlink Click=" FriendAdd_click">친구 추가하기</Hyperlink>
                </TextBlock>
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column ="0" x:Name="MainFrame" NavigationUIVisibility="Hidden">
                </Frame>
                <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource ABrush.Tone3.Border.Static}">
                    <ListBox Grid.Column="1" BorderThickness="0" Background="Transparent">
                        <ListBoxItem Content="첫 번째 항목"/>
                        <ListBoxItem Content="두 번째 항목"/>
                        <ListBoxItem Content="세 번째 항목"/>
                    </ListBox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
