LoginPage.xaml

<Page x:Class="NUPROJECT_vcs.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NUPROJECT_vcs"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="350"
      Title="LoginPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource ABrush.Tone2.Border.Static}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="16 0 0 0" VerticalAlignment="Center" FontSize="16">아이디</TextBlock>
                    <TextBox Grid.Row="1" Margin="16 0 16 10" BorderThickness="1" BorderBrush="{DynamicResource ABrush.Tone2.Border.Static}"></TextBox>
                    <TextBlock Grid.Row="2" Margin="16 0 0 0" VerticalAlignment="Center" FontSize="16">비밀번호</TextBlock>
                    <TextBox Grid.Row="3" Margin="16 0 16 10" BorderThickness="1" BorderBrush="{DynamicResource ABrush.Tone2.Border.Static}"></TextBox>
                    <Button Grid.Row="4" Margin="120 7" Content="LOGIN" Click="LoginClick"></Button>
                </Grid>
            </Border>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Click="Register_Click">회원가입</Hyperlink>
            <Hyperlink Click="IdFind_Click">아이디 찾기</Hyperlink>
            <Hyperlink Click="PwFind_Click">비밀번호 찾기</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
