LoginWindow.xaml

<Window x:Class="NUPROJECT_vcs.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NUPROJECT_vcs"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="350"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
            NUOFFICE LOGIN
        </TextBlock>

        <Border Grid.Row="1" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource ABrush.Tone2.Border.Static}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="16 0 0 0" VerticalAlignment="Center" FontSize="16">아이디</TextBlock>
                <TextBox Grid.Row="1" Margin="16 0" BorderThickness="1" BorderBrush="{DynamicResource ABrush.Tone2.Border.Static}"></TextBox>
                <TextBlock Grid.Row="2" Margin="16 0 0 0" VerticalAlignment="Center" FontSize="16">비밀번호</TextBlock>
                <TextBox Grid.Row="3" Margin="16 0" BorderThickness="1" BorderBrush="{DynamicResource ABrush.Tone2.Border.Static}"></TextBox>
                <Button Grid.Row="4" Margin="120 7" Content="LOGIN"></Button>
            </Grid>
        </Border>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Click="Hyperlink_Click">Click Me</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
