MainWindow.xaml

<Window x:Class="NUPROJECT_vcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Your Application Title" Height="450" Width="800"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- 상단 버튼 -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="6" Content="메인" Click="MainClick"></Button>
            <Button Grid.Row="1" Margin="6" Content="친구&#x0a;목록" Click="OnFriendListItemClick"></Button>
            <Button Grid.Row="2" Margin="6" Content="채팅" Click="OnFriendListItemClick"></Button>
            <Button Grid.Row="3" Margin="6" Content="자료실" Click="OnFriendListItemClick"></Button>
            <Button Grid.Row="4" Margin="6" Content="메모장" Click="OnFriendListItemClick"></Button>
            <Button Grid.Row="5" Margin="6" Content="전자&#x0a;칠판" Click="OnFriendListItemClick"></Button>
            <Button Grid.Row="6" Margin="6" Content="일정" Click="OnFriendListItemClick"></Button>
        </Grid>

        <Frame Grid.Column ="1" x:Name="MainFrame" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
