Views/ChatPage.xaml

<Page x:Class="WPFOfficeProject.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFOfficeProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Margin="5" Content="대화 찾기" > </Button>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <Button Content="213" Margin="5"> </Button>
                    <Button Content="213" Margin="5" ></Button>
                    <Button Content="213" Margin="5"></Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="{DynamicResource PanelBackground2}">
                    <StackPanel>
                        <TextBlock Text="test chat1" Margin="5"/>
                        <TextBlock Text="test chat2" Margin="5"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <TextBox Grid.Column="0" Height="40" Background="{DynamicResource TextBox.Static.Background}" BorderBrush="{DynamicResource TextBox.Static.Border}" Padding="5"/>
            </Grid>
    </Grid>
    </Grid>
</Page>
