Views/Login/RegisterPage.xaml

<Page x:Class="WPFOfficeProject.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFOfficeProject"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="350"
      Title="RegisterPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="10" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource ABrush.Tone2.Border.Static}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="5" HorizontalAlignment="Center">아이디</Label>
                        <Label Grid.Row="1" Margin="5" HorizontalAlignment="Center">비밀번호</Label>
                        <Label Grid.Row="2" Margin="5" HorizontalAlignment="Center">이메일</Label>
                        <Label Grid.Row="3" Margin="5" HorizontalAlignment="Center">주소</Label>
                        <Label Grid.Row="4" Margin="5" HorizontalAlignment="Center">생일</Label>
                        <Label Grid.Row="5" Margin="5" HorizontalAlignment="Center">성별</Label>
                        <Label Grid.Row="6" Margin="5" HorizontalAlignment="Center">전화번호</Label>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" x:Name="txtId" Margin="5" ></TextBox>
                        <TextBox Grid.Row="1" x:Name="txtPw" Margin="5"></TextBox>
                        <TextBox Grid.Row="2" x:Name="txtEmail" Margin="5"></TextBox>
                        <TextBox Grid.Row="3" x:Name="txtAddr" Margin="5"></TextBox>
                        <DatePicker Grid.Row="4" x:Name="dpBirth" Margin="5"></DatePicker>
                        <TextBox Grid.Row="5" x:Name="txtGender" Margin="5"></TextBox>
                        <TextBox Grid.Row="6" x:Name="txtPhone" Margin="5"></TextBox>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin=" 60 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="8" FontSize="16" Click="ConfirnClick" >확인</Button>
                <Button Grid.Column="1" Margin="8" FontSize="16" Click="CancelClick">취소</Button>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
